In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from dask import dataframe as dd

In [2]:
com = pd.read_csv("com.csv", encoding="latin-1", low_memory=False)
# lab = pd.read_csv("lab.csv", low_memory=False, encoding='latin-1')
prescriptions = pd.read_csv("prescription.csv", low_memory=False,  encoding="latin-1")
# prescriptions = pd.read_csv("prescription.csv",lineterminator="\n", low_memory=False,  encoding="latin-1")
# lab = pd.read_csv("lab.csv", lineterminator="\n", low_memory=False, encoding="latin-1")
# patients = pd.read_csv("patient_all.csv", lineterminator="\n", low_memory=False, encoding="latin-1")

In [3]:
lab = pd.read_csv("lab.csv", low_memory=False, encoding='latin-1')

In [5]:
hypo = com[com['Hypothyroidism'] == 1][['date', 'patient_id']]

In [6]:
hypo

               date                  patient_id
142      2020-12-29               abhijeet_1084
195      2021-01-03               abhijeet_1123
212      2021-04-03               abhijeet_1141
213      2021-05-05               abhijeet_1141
247      2021-05-03               abhijeet_1167
...             ...                         ...
2190926  2021-04-20   vivek_mahajan_89769438563
2190927  2021-04-30   vivek_mahajan_89769438563
2190928  2021-04-19  vivek_mahajan_899029090107
2190930  2021-04-19  vivek_mahajan_918422942656
2190937  2021-04-22  vivek_mahajan_987977038909

[192270 rows x 2 columns]

In [7]:
del com

In [8]:
unique_pid = list(set(hypo['patient_id'].values))
print(len(unique_pid))

93067

In [9]:
# unique patient of hypo and how many data of those patients in the prescription [patient_id is in prescription]

pres_pids = prescriptions[prescriptions['patient_id'].isin(unique_pid) == True]['patient_id']

In [10]:
len(list(set(pres_pids.values)))

46963

In [11]:
levo = prescriptions[prescriptions['patient_id'].isin(unique_pid) == True]

In [12]:
levo = levo[levo['molecule'].str.contains("levothyroxine") == True]['patient_id']
levo

867                     abhijeet_1084
1104                    abhijeet_1121
1110                    abhijeet_1121
1148                    abhijeet_1123
1243                    abhijeet_1141
                      ...
3659647    vivek_mahajan_899029090107
3659648    vivek_mahajan_899029090107
3659705    vivek_mahajan_918422942656
3659706    vivek_mahajan_918422942656
3659836    vivek_mahajan_987977038909
Name: patient_id, Length: 49659, dtype: object

In [13]:
unique_levo_pids = list(set(levo.values))
len(unique_levo_pids)

25508

In [14]:
lab

,patient_id,investigation_date,value,source,gender,age,ids,new_name
0,tp_4.642317239755e+18,2020-01-27,38.0,tp,Male,49.0,2892208,ageatthetimeofdetectionyrs
1,tp_4.648210347202e+18,2020-01-29,59.0,tp,Male,63.0,2892209,ageatthetimeofdetectionyrs
2,tp_4.653494090719e+18,2017-12-08,57.0,tp,Female,64.0,2892210,ageatthetimeofdetectionyrs
3,tp_4.686054011416e+18,2020-02-11,68.0,tp,Male,75.0,2892215,ageatthetimeofdetectionyrs
4,tp_4.755107103663e+18,2020-03-05,34.0,tp,Male,35.0,2892232,ageatthetimeofdetectionyrs
...,...,...,...,...,...,...,...,...
22785368,lifespan_99586,2017-07-07,2008.0,lifespan,Female,52.0,2743683,year diagnosis
22785369,lifespan_99586,2017-07-21,2008.0,lifespan,Female,52.0,2743684,year diagnosis
22785370,lifespan_99586,2017-11-20,2008.0,lifespan,Female,52.0,2743686,year diagnosis
22785371,lifespan_99591,2017-06-22,2007.0,lifespan,Male,52.0,2743689,year diagnosis
22785372,lifespan_99591,2017-07-07,2007.0,lifespan,Male,52.0,2743690,year diagnosis

In [15]:
searchfor = ['tri', 'tolic', 'fbs', 'ldl', 'hdl', 'total','sugar','gluco', 'hba1c']
lab = lab[lab['new_name'].str.contains('|'.join(searchfor))]

In [16]:
# lab = lab[lab['new_name'].isin(['tri', 'tolic', 'fbs', 'ldl', 'hdl', 'total']) == True]
# lab.drop(['source', 'ids'], inplace=True, axis=1)

In [17]:
lab = lab[lab['patient_id'].isin(unique_levo_pids) == True]
lab

,patient_id,investigation_date,value,source,gender,age,ids,new_name
3496301,ascl_AC01.0002002047,2014-06-24,4.00,ascl,Male,62.0,42530,total leucocyte count
3496302,ascl_AC01.0002002047,2019-06-03,3.20,ascl,Male,62.0,42532,total leucocyte count
3496303,ascl_AC01.0002002065,2015-04-14,6.50,ascl,Female,27.0,42534,total leucocyte count
3496304,ascl_AC01.0002002065,2019-06-03,8.26,ascl,Female,27.0,42536,total leucocyte count
3496553,ascl_AC01.0002003116,2017-09-29,6.93,ascl,Female,43.0,43094,total leucocyte count
...,...,...,...,...,...,...,...,...
22038457,tp_9220723250557796352,2017-12-01,19.20,tp,Male,68.0,2927857,vldl
22038458,tp_9220723250557796352,2017-12-05,19.20,tp,Male,68.0,2927859,vldl
22038459,tp_9220723250557796352,2018-09-25,22.00,tp,Male,68.0,2927863,vldl
22038460,tp_9220723250557796352,2019-07-17,22.40,tp,Male,68.0,2927867,vldl
22038461,tp_9220723250557796352,2019-10-14,18.40,tp,Male,68.0,2927868,vldl

In [18]:
len(set(lab['patient_id']))

23442

In [19]:
index_keep = np.array([1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14,15,16, 28,29,30,32]) - 1
index_keep

array([ 0,  1,  2,  3,  4,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 27, 28,
       29, 31])

In [20]:
lab_tests = lab.drop_duplicates(['patient_id','new_name'])['new_name'].value_counts().reset_index()
lab_tests.columns = ['tests', 'count']
lab_tests

                                   tests  count
0                           bp_diastolic  14781
1                            bp_systolic  14780
2                        bpmmhg_systolic   8172
3                       bpmmhg_diastolic   8140
4                                  hba1c   3550
..                                   ...    ...
60                               glucose     10
61  glucose-serumplasmafastinghexokinase      7
62                           total count      5
63                        anti hcv total      2
64               immunoglobulineigetotal      1

[65 rows x 2 columns]

In [21]:
lab_value_count = lab.drop_duplicates(['patient_id','new_name'])['new_name'].value_counts().iloc[index_keep]
# index -> 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 22

In [22]:
lab_value_count

bp_diastolic                                           14781
bp_systolic                                            14780
bpmmhg_systolic                                         8172
bpmmhg_diastolic                                        8140
hba1c                                                   3550
total leucocyte count                                   2568
ldl                                                     2556
hdl                                                     2483
hba1c (glycated haemoglobin)                            2308
fasting_glucose                                         2244
ppglucose                                               2200
triglycerides                                           2141
total_cholesterol                                       2032
glucose pp (1hr 30mts); plasma                          1888
ldl cholesterol;serum                                   1849
glucose random                                           903
test results_glycosylated haemoglobin - hba1c_value      844
triiodothyronine (t3)                                    801
fasting blood sugar                                      495
Name: new_name, dtype: int64

In [23]:
lab=lab[lab['new_name'].isin(lab_value_count.index) == True]

In [24]:
# Names have the same meaning

lab.loc[lab['new_name'].str.contains('|'.join(['post','pp']))==True,"new_name"]= "ppg"
lab.loc[lab['new_name'].str.contains('|'.join(['fasti','fbs']))==True,"new_name"]= "fbs"

/Users/gopalsingh/Desktop/THB/env/lib/python3.7/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [25]:
lab.loc[lab['new_name'].str.contains('|'.join(['diastolic','diastolic']))==True,"new_name"]= "bp_diastolic"
lab.loc[lab['new_name'].str.contains('|'.join(['systolic','systolic']))==True,"new_name"]= "bp_systolic"

In [26]:
lab.loc[lab['new_name'].str.contains('|'.join(['ldl','ldl']))==True,"new_name"]= "ldl"
lab.loc[lab['new_name'].str.contains('|'.join(['hdl','hdl']))==True,"new_name"]= "hdl"
lab.loc[lab['new_name'].str.contains('|'.join(['tri','tri']))==True,"new_name"]= "triglycerides"

In [27]:
lab['new_name'].value_counts()

bp_systolic                                            77179
bp_diastolic                                           77138
hba1c                                                  16949
ppg                                                    12976
ldl                                                    11927
fbs                                                    10883
hdl                                                     9144
triglycerides                                           7505
total_cholesterol                                       5167
total leucocyte count                                   4423
hba1c (glycated haemoglobin)                            4272
glucose random                                          1364
test results_glycosylated haemoglobin - hba1c_value     1105
Name: new_name, dtype: int64

In [28]:
# lab.drop(['source', 'ids'], inplace=True, axis=1)

In [29]:
lab[['patient_id', 'new_name']].drop_duplicates()['new_name'].value_counts()

bp_systolic                                            22952
bp_diastolic                                           22921
ldl                                                     4405
ppg                                                     4088
hba1c                                                   3550
triglycerides                                           2942
fbs                                                     2739
total leucocyte count                                   2568
hdl                                                     2483
hba1c (glycated haemoglobin)                            2308
total_cholesterol                                       2032
glucose random                                           903
test results_glycosylated haemoglobin - hba1c_value      844
Name: new_name, dtype: int64

In [30]:
df_lab = lab[['patient_id', 'new_name']].value_counts(ascending=False).reset_index()
df_lab.columns = ['patient_id', 'new_name', 'count']

In [31]:
df_lab[df_lab['count']>1]['new_name'].value_counts()

bp_systolic                                            11514
bp_diastolic                                           11509
hba1c                                                   2583
ppg                                                     2191
fbs                                                     1830
ldl                                                     1708
triglycerides                                           1375
hdl                                                     1232
total_cholesterol                                       1122
hba1c (glycated haemoglobin)                             749
total leucocyte count                                    723
glucose random                                           202
test results_glycosylated haemoglobin - hba1c_value      177
Name: new_name, dtype: int64

In [32]:
lab.pivot_table(index=['patient_id','gender', 'age', 'investigation_date'], 
                columns='new_name', 
                values='value')

new_name                                                   bp_diastolic  \
patient_id                 gender age  investigation_date
ascl_15904                 Female 95.0 2016-06-06                   0.0
                                       2016-09-19                   0.0
                                       2016-12-31                  70.0
ascl_16277                 Female 61.0 2016-06-27                   0.0
                                       2017-06-23                  80.0
...                                                                 ...
vivek_mahajan_308355893307 Female 56.0 2021-04-01                   NaN
vivek_mahajan_399167907161 Male   44.0 2021-04-05                   NaN
vivek_mahajan_519167202180 Female 62.0 2021-04-03                   NaN
vivek_mahajan_559004686086 Male   44.0 2021-04-05                   NaN
vivek_mahajan_899029090107 Male   64.0 2021-04-19                   NaN

new_name                                                   bp_systolic  fbs  \
patient_id                 gender age  investigation_date
ascl_15904                 Female 95.0 2016-06-06                  0.0  NaN
                                       2016-09-19                  0.0  NaN
                                       2016-12-31                130.0  NaN
ascl_16277                 Female 61.0 2016-06-27                  0.0  NaN
                                       2017-06-23                110.0  NaN
...                                                                ...  ...
vivek_mahajan_308355893307 Female 56.0 2021-04-01                  NaN  NaN
vivek_mahajan_399167907161 Male   44.0 2021-04-05                  NaN  NaN
vivek_mahajan_519167202180 Female 62.0 2021-04-03                  NaN  NaN
vivek_mahajan_559004686086 Male   44.0 2021-04-05                  NaN  NaN
vivek_mahajan_899029090107 Male   64.0 2021-04-19                  NaN  NaN

new_name                                                   glucose random  \
patient_id                 gender age  investigation_date
ascl_15904                 Female 95.0 2016-06-06                     NaN
                                       2016-09-19                     NaN
                                       2016-12-31                     NaN
ascl_16277                 Female 61.0 2016-06-27                     NaN
                                       2017-06-23                     NaN
...                                                                   ...
vivek_mahajan_308355893307 Female 56.0 2021-04-01                     NaN
vivek_mahajan_399167907161 Male   44.0 2021-04-05                     NaN
vivek_mahajan_519167202180 Female 62.0 2021-04-03                     NaN
vivek_mahajan_559004686086 Male   44.0 2021-04-05                     NaN
vivek_mahajan_899029090107 Male   64.0 2021-04-19                     NaN

new_name                                                   hba1c  \
patient_id                 gender age  investigation_date
ascl_15904                 Female 95.0 2016-06-06            NaN
                                       2016-09-19            NaN
                                       2016-12-31            NaN
ascl_16277                 Female 61.0 2016-06-27            NaN
                                       2017-06-23            NaN
...                                                          ...
vivek_mahajan_308355893307 Female 56.0 2021-04-01            9.8
vivek_mahajan_399167907161 Male   44.0 2021-04-05            6.4
vivek_mahajan_519167202180 Female 62.0 2021-04-03            8.1
vivek_mahajan_559004686086 Male   44.0 2021-04-05            6.0
vivek_mahajan_899029090107 Male   64.0 2021-04-19            7.1

new_name                                                   hba1c (glycated haemoglobin)  \
patient_id                 gender age  investigation_date
ascl_15904                 Female 95.0 2016-06-06                                   NaN
                                       2016-09-19                                   NaN
                                       2016-12-31                                   NaN
ascl_16277                 Female 61.0 2016-06-27                                   NaN
                                       2017-06-23                                   NaN
...                                                                                 ...
vivek_mahajan_308355893307 Female 56.0 2021-04-01                                   NaN
vivek_mahajan_399167907161 Male   44.0 2021-04-05                                   NaN
vivek_mahajan_519167202180 Female 62.0 2021-04-03                                   NaN
vivek_mahajan_559004686086 Male   44.0 2021-04-05                                   NaN
vivek_mahajan_899029090107 Male   64.0 2021-04-19                                   NaN

new_name                                                   hdl  ldl  ppg  \
patient_id                 gender age  investigation_date
ascl_15904                 Female 95.0 2016-06-06          NaN  NaN  NaN
                                       2016-09-19          NaN  NaN  NaN
                                       2016-12-31          NaN  NaN  NaN
ascl_16277                 Female 61.0 2016-06-27          NaN  NaN  NaN
                                       2017-06-23          NaN  NaN  NaN
...                                                        ...  ...  ...
vivek_mahajan_308355893307 Female 56.0 2021-04-01          NaN  NaN  NaN
vivek_mahajan_399167907161 Male   44.0 2021-04-05          NaN  NaN  NaN
vivek_mahajan_519167202180 Female 62.0 2021-04-03          NaN  NaN  NaN
vivek_mahajan_559004686086 Male   44.0 2021-04-05          NaN  NaN  NaN
vivek_mahajan_899029090107 Male   64.0 2021-04-19          NaN  NaN  NaN

new_name                                                   test results_glycosylated haemoglobin - hba1c_value  \
patient_id                 gender age  investigation_date
ascl_15904                 Female 95.0 2016-06-06                                                        NaN
                                       2016-09-19                                                        NaN
                                       2016-12-31                                                        NaN
ascl_16277                 Female 61.0 2016-06-27                                                        NaN
                                       2017-06-23                                                        NaN
...                                                                                                      ...
vivek_mahajan_308355893307 Female 56.0 2021-04-01                                                        NaN
vivek_mahajan_399167907161 Male   44.0 2021-04-05                                                        NaN
vivek_mahajan_519167202180 Female 62.0 2021-04-03                                                        NaN
vivek_mahajan_559004686086 Male   44.0 2021-04-05                                                        NaN
vivek_mahajan_899029090107 Male   64.0 2021-04-19                                                        NaN

new_name                                                   total leucocyte count  \
patient_id                 gender age  investigation_date
ascl_15904                 Female 95.0 2016-06-06                            NaN
                                       2016-09-19                            NaN
                                       2016-12-31                            NaN
ascl_16277                 Female 61.0 2016-06-27                            NaN
                                       2017-06-23                            NaN
...                                                                          ...
vivek_mahajan_308355893307 Female 56.0 2021-04-01                            NaN
vivek_mahajan_399167907161 Male   44.0 2021-04-05                            NaN
vivek_mahajan_519167202180 Female 62.0 2021-04-03                            NaN
vivek_mahajan_559004686086 Male   44.0 2021-04-05                            NaN
vivek_mahajan_899029090107 Male   64.0 2021-04-19                            NaN

new_name                                                   total_cholesterol  \
patient_id                 gender age  investigation_date
ascl_15904                 Female 95.0 2016-06-06                        NaN
                                       2016-09-19                        NaN
                                       2016-12-31                        NaN
ascl_16277                 Female 61.0 2016-06-27                        NaN
                                       2017-06-23                        NaN
...                                                                      ...
vivek_mahajan_308355893307 Female 56.0 2021-04-01                        NaN
vivek_mahajan_399167907161 Male   44.0 2021-04-05                        NaN
vivek_mahajan_519167202180 Female 62.0 2021-04-03                        NaN
vivek_mahajan_559004686086 Male   44.0 2021-04-05                        NaN
vivek_mahajan_899029090107 Male   64.0 2021-04-19                        NaN

new_name                                                   triglycerides
patient_id                 gender age  investigation_date
ascl_15904                 Female 95.0 2016-06-06                    NaN
                                       2016-09-19                    NaN
                                       2016-12-31                    NaN
ascl_16277                 Female 61.0 2016-06-27                    NaN
                                       2017-06-23                    NaN
...                                                                  ...
vivek_mahajan_308355893307 Female 56.0 2021-04-01                    NaN
vivek_mahajan_399167907161 Male   44.0 2021-04-05                    NaN
vivek_mahajan_519167202180 Female 62.0 2021-04-03                    NaN
vivek_mahajan_559004686086 Male   44.0 2021-04-05                    NaN
vivek_mahajan_899029090107 Male   64.0 2021-04-19                    NaN

[93207 rows x 13 columns]

In [140]:
# lab2=lab.copy()